{
  "compilerOptions": {
    "outDir": "./build/",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "allowJs": false,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "typeRoots": ["typings"],
    "lib": ["es5", "es2015", "dom", "scripthost"],
    "declaration": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "build", "**/*.spec.ts", "**/*.d.ts"]
}
